<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Solar System with Controls and VR</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    #controls {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 8px;
      z-index: 2;
    }
    #controls input[type="range"] {
      width: 100px;
    }
    .tooltip {
      position: absolute;
      padding: 4px 8px;
      background: rgba(0,0,0,0.7);
      color: #fff;
      border-radius: 4px;
      pointer-events: none;
      font-size: 12px;
      display: none;
    }
    .toggle-theme {
      margin-top: 10px;
    }
    canvas {
      display: block;
    }
  </style>
</head>
<body>
  <div id="controls">
    <div id="planetControls"></div>
    <button id="pauseBtn">Pause</button>
    <button id="resumeBtn">Resume</button>
    <button id="toggleTheme">Toggle Dark/Light</button>
    <button id="enterVR">Enter VR</button>
  </div>
  <div id="tooltip" class="tooltip"></div>
  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/examples/js/controls/OrbitControls.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/webxr/VRButton.js"></script>
  <script>
    let scene = new THREE.Scene();
    let camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
    camera.position.z = 100;

    let renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.xr.enabled = true;
    document.body.appendChild(renderer.domElement);
    document.body.appendChild(THREE.VRButton.createButton(renderer));

    let controls = new THREE.OrbitControls(camera, renderer.domElement);

    const tooltip = document.getElementById('tooltip');

    let light = new THREE.PointLight(0xffffff, 2);
    scene.add(light);

    let ambientLight = new THREE.AmbientLight(0x404040);
    scene.add(ambientLight);

    let sun = new THREE.Mesh(
      new THREE.SphereGeometry(5, 32, 32),
      new THREE.MeshBasicMaterial({ color: 0xffff00 })
    );
    scene.add(sun);

    const planetsData = [
      { name: "Mercury", size: 0.5, distance: 10, speed: 0.04, color: 0xaaaaaa },
      { name: "Venus", size: 0.8, distance: 15, speed: 0.03, color: 0xffcc99 },
      { name: "Earth", size: 1, distance: 20, speed: 0.02, color: 0x3399ff },
      { name: "Mars", size: 0.7, distance: 25, speed: 0.018, color: 0xff3300 },
      { name: "Jupiter", size: 2, distance: 35, speed: 0.01, color: 0xff9966 },
      { name: "Saturn", size: 1.8, distance: 45, speed: 0.008, color: 0xffff99, hasRings: true },
      { name: "Uranus", size: 1.2, distance: 55, speed: 0.006, color: 0x99ccff },
      { name: "Neptune", size: 1.1, distance: 65, speed: 0.005, color: 0x6666ff }
    ];

    let planets = [];
    let planetSpeeds = {};
    let paused = false;

    const planetControlsDiv = document.getElementById('planetControls');

    planetsData.forEach((data, index) => {
      const material = new THREE.MeshStandardMaterial({ color: data.color });
      const mesh = new THREE.Mesh(new THREE.SphereGeometry(data.size, 32, 32), material);
      mesh.position.x = data.distance;
      mesh.userData = { name: data.name, angle: 0, distance: data.distance };
      scene.add(mesh);
      planets.push(mesh);
      planetSpeeds[data.name] = data.speed;

      if (data.hasRings) {
        const ringGeometry = new THREE.RingGeometry(data.size * 1.5, data.size * 2.5, 64);
        const ringMaterial = new THREE.MeshBasicMaterial({ color: 0xcccc99, side: THREE.DoubleSide });
        const ring = new THREE.Mesh(ringGeometry, ringMaterial);
        ring.rotation.x = Math.PI / 2;
        ring.userData = { parentPlanet: mesh };
        mesh.add(ring);
      }

      const slider = document.createElement('input');
      slider.type = 'range';
      slider.min = 0;
      slider.max = 0.1;
      slider.step = 0.001;
      slider.value = data.speed;
      slider.oninput = (e) => {
        planetSpeeds[data.name] = parseFloat(e.target.value);
      };
      planetControlsDiv.innerHTML += `<label>${data.name}</label><br/>`;
      planetControlsDiv.appendChild(slider);
      planetControlsDiv.innerHTML += '<br/><br/>';
    });

    document.getElementById('pauseBtn').onclick = () => paused = true;
    document.getElementById('resumeBtn').onclick = () => paused = false;

    document.getElementById('toggleTheme').onclick = () => {
      const body = document.body;
      const dark = body.style.backgroundColor === 'black';
      body.style.backgroundColor = dark ? 'white' : 'black';
      body.style.color = dark ? 'black' : 'white';
    };

    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });

    window.addEventListener('click', (e) => {
      const mouse = new THREE.Vector2(
        (e.clientX / window.innerWidth) * 2 - 1,
        -(e.clientY / window.innerHeight) * 2 + 1
      );
      const raycaster = new THREE.Raycaster();
      raycaster.setFromCamera(mouse, camera);
      const intersects = raycaster.intersectObjects(planets);
      if (intersects.length > 0) {
        controls.target.copy(intersects[0].object.position);
      }
    });

    document.addEventListener('mousemove', (e) => {
      const mouse = new THREE.Vector2(
        (e.clientX / window.innerWidth) * 2 - 1,
        -(e.clientY / window.innerHeight) * 2 + 1
      );
      const raycaster = new THREE.Raycaster();
      raycaster.setFromCamera(mouse, camera);
      const intersects = raycaster.intersectObjects(planets);
      if (intersects.length > 0) {
        tooltip.style.display = 'block';
        tooltip.style.left = e.clientX + 5 + 'px';
        tooltip.style.top = e.clientY + 5 + 'px';
        tooltip.innerHTML = intersects[0].object.userData.name;
      } else {
        tooltip.style.display = 'none';
      }
    });

    function animate() {
      renderer.setAnimationLoop(() => {
        if (!paused) {
          planets.forEach(planet => {
            planet.userData.angle += planetSpeeds[planet.userData.name];
            planet.position.x = Math.cos(planet.userData.angle) * planet.userData.distance;
            planet.position.z = Math.sin(planet.userData.angle) * planet.userData.distance;
          });
        }
        controls.update();
        renderer.render(scene, camera);
      });
    }
    animate();
  </script>
</body>
</html>
